<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="About this site" />
    <meta name="author" content="Kai M" />
    <meta name="keywords" content="about, d&d, the players" />
    <link rel="stylesheet" href="../css/styles.css" />
    <title>About</title>
  </head>
  <body>
    <nav></nav>
    <header></header>
    <main></main>
    <footer></footer>
  </body>
</html>
